{
  "name": "pywall",
  "version": "1.8",
  "description": "PyWall project",
  "scripts": {
    "format": "./scripts/format.ps1",
    "format:check": "./scripts/format.ps1 -Check"
  },
  "devDependencies": {
    "prettier": "3.5.2"
  }
}

